* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'poppins', sans-serif;
}

:root {
    --bg-color: #101113;
    --text-color: #fff;
    --main-color: #34e7f8;
    --other-color: #fcfcfc;
    --h1-font: 4rem;
    --p-font: 1rem;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 8%;
}

.logo {
    display: flex;
    align-items: center;
    color: var(--text-color);
    font-size: 28px;
    font-weight: bold;
}

.logo i {
    color: var(--main-color);
    font-size: 32px;
    margin-right: 5px;
}

.nav {
    display: flex;
    gap: 100px;
}

.nav a{
    color: var(--other-color);
    font-size: var(--p-font);
    font-weight: 500;
    transition: all .5s ease;
}

.nav a:hover {
    color: var(--main-color);
}

/* .header-icons {
    display: flex;
    align-items: center;

} */

#menu {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row-reverse;
    gap: 20px;
    color: var(--text-color);
    z-index: 1001;
}

#menu i{
    font-size: 28px;
    cursor: pointer;
    transition: all .5s ease;
}

#menu i:hover {
    transform: translateY(-5px);
    color: var(--main-color);
}

.home {
    /* position: relative;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 2rem; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 6em;
    gap: 15rem;
    margin-right: 18em;
}

.home-text h1 {
    font-size: var(--h1-font);
    line-height: 1.2;
    margin-bottom: 2px;
}

.home-text h5 {
    color: #ffffff99;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 60px;
}

.home-text h3 {
    font-size: 40px;
    font-weight: 700;
    letter-spacing: 2px;
    margin-bottom: 35px;
}

.home-img img{
    max-width: 100%;
    width: 50rem;
    height: auto;
    margin-left: 25%;
}

.btn {
    display: inline-block;
    border: 3px solid #fff;
    padding: 15px 70px;
    font-size: 16px;
    font-weight: 500;
    background: transparent;
    color: var(--text-color);
    transition: all .5s ease;
}

.btn:hover {
    background: var(--text-color);
    border: 2px solid var(--text-color);
    color: #000;
}

.main {
    position: absolute;
    top: 50%;
    left: 3%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.main li img {
    display: flex;
    width: 50%;
    height: auto;
    max-width: 100%;
}

.row {
    background: var(--main-color);
    height: 90px;
    width: 90px;
    border-radius: 50%;
    justify-content: center;
    transition: all .5s ease;
    cursor: pointer;
    /* display: inline-flex; */
}

.row li img {
    width: 100%;
}

.row:hover {
    transform: translateY(-8px);
}

.row2{
    background: #ff758d;
    height:90px;
    width: 90px;
    border-radius: 50%;
    justify-content: center;
    transition: all .5s ease;
    cursor: pointer;
    display: inline-flex;
}

.row2 li img {
    width: 90%;
}

.row2:hover {
    transform: translateY(-8px);
}

.row3{
    background: #ffd06d;
    height: 90px;
    width: 90px;
    border-radius: 50%;
    justify-content: center;
    transition: all .5s ease;
    cursor: pointer;
    display: inline-flex;
}

.row3 li img {
    width: 85%;
}

.row3:hover {
    transform: translateY(-8px);
}

